<!DOCTYPE html>
<html>
<head>
	<title>Add Review</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<a href="index.html">
				<picture>
				  <source media="(min-width: 650px)" srcset="img/Logo_1.png">
				  <source media="(min-width: 375px)" srcset="img/Logo_2.png">
				  <img src="img/Logo_2.png" alt="Main_Logo">
				</picture>
				</a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Search</a></li>
					<li class="current"><a href="add-review.html">Add Review</a></li>
					<li><a href="add-event.html">Add Event</a></li>
					<li><a href="sign-up.html">Sign-up/Login</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="add-review">
		<div class="page-title">
			Add a Review
		</div>
		<div class="review-container">
			<form>
				<input type="text" placeholder="User">
			</form>
			<form>
				<input type="text" placeholder="Company Name">
			</form>
			<form>
				<input type="text" placeholder="Address">
			</form>
			<form>
				<input type="text" placeholder="Latitude">
			</form>
			<form>
				<input type="text" placeholder="Longitude">
			</form>
			<form>
				<input type="text" placeholder="Review">
			</form>
			<select class="review-ddl" name="review-status">
				<option value="volvo">Select an Overall Review</option>
				<option value="volvo">Positive Review</option>
				<option value="saab">Negative Review</option>
			</select>
			<button type="submit" class="button_1">Submit</button>
		</div>
	</section>

	<footer>
		<p>Team Building Copyright &copy; 2019</p>
	</footer>

</body>
</html>