<!DOCTYPE html>
<html>
<head>
	<title>Search Results</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
			<a href="index.html">
				<picture>
				  <source media="(min-width: 650px)" srcset="img/Logo_1.png">
				  <source media="(min-width: 375px)" srcset="img/Logo_2.png">
				  <img src="img/Logo_2.png" alt="Main_Logo">
				</picture>
			</a>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Search</a></li>
					<li><a href="add-review.html">Add Review</a></li>
					<li><a href="add-event.html">Add Event</a></li>
					<li><a href="sign-up.html">Sign-up/Login</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="add-review">
		<div class="container">
				<h1>Events in: Toronto, ON</h1>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<aside class="sidebar">
				<div class="dark">
					<a href="single-result.html">
					<h3>The Amazing Chase</h3>
					</a>
					<img class="single-result-image" src="img/amazing-chase.jpg" alt="amazing_chase">
					<p>A simple challenge and 60 seconds on the clock will keep your team communicating, collaborating and cheering like true champs. Based on the popular TV game show, teams work together in a race to beat the clock, facing off against the competition in simple challenges with just a Minute to Win it!</p>
				</div>
			</aside>
			<aside class="sidebar">
				<div class="dark">
					<a href="single-result.html">
					<h3>Minute To Win It</h3>
					</a>
					<img class="single-result-image" src="img/min-to-win.jpg" alt="minute_to_win_it">
					<p>A simple challenge and 60 seconds on the clock will keep your team communicating, collaborating and cheering like true champs. Based on the popular TV game show, teams work together in a race to beat the clock, facing off against the competition in simple challenges with just a Minute to Win it!</p>
				</div>
			</aside>
			<aside class="sidebar">
				<div class="dark">
					<a href="single-result.html">
					<h3>Cardboard Boat Building Challenge</h3>
					</a>
					<img class="single-result-image" src="img/cardboard-boat-building.jpg" alt="cardboard_boat_building">
					<p>A simple challenge and 60 seconds on the clock will keep your team communicating, collaborating and cheering like true champs. Based on the popular TV game show, teams work together in a race to beat the clock, facing off against the competition in simple challenges with just a Minute to Win it!</p>
				</div>
			</aside>
			<aside class="sidebar">
				<div class="dark">
					<a href="single-result.html">
					<h3>CI: The Crime Investigators</h3>
					</a>
					<img class="single-result-image" src="img/the-crime-investigators.jpg" alt="the_crime_investigators">
					<p>A simple challenge and 60 seconds on the clock will keep your team communicating, collaborating and cheering like true champs. Based on the popular TV game show, teams work together in a race to beat the clock, facing off against the competition in simple challenges with just a Minute to Win it!</p>
				</div>
			</aside>
			<aside class="sidebar">
				<div class="dark">
					<a href="single-result.html">
					<h3>Team Pursuit</h3>
					</a>
					<img class="single-result-image" src="img/team-pursuit.jpg" alt="team_pursuit">
					<p>A simple challenge and 60 seconds on the clock will keep your team communicating, collaborating and cheering like true champs. Based on the popular TV game show, teams work together in a race to beat the clock, facing off against the competition in simple challenges with just a Minute to Win it!</p>
				</div>
			</aside>
			<aside class="sidebar">
				<div class="dark">
					<a href="single-result.html">
					<h3>Corporate Castaways</h3>
					</a>
					<img class="single-result-image" src="img/corporate-castaway.jpg" alt="corporate_castaway">
					<p>A simple challenge and 60 seconds on the clock will keep your team communicating, collaborating and cheering like true champs. Based on the popular TV game show, teams work together in a race to beat the clock, facing off against the competition in simple challenges with just a Minute to Win it!</p>
				</div>
			</aside>
			<aside class="sidebar">
				<div class="dark">
					<a href="single-result.html">
					<h3>Domino Effect Challenge</h3>
					</a>
					<img class="single-result-image" src="img/domino-effect.jpg" alt="domino_effect">
					<p>A simple challenge and 60 seconds on the clock will keep your team communicating, collaborating and cheering like true champs. Based on the popular TV game show, teams work together in a race to beat the clock, facing off against the competition in simple challenges with just a Minute to Win it!</p>
				</div>
			</aside>
			<aside class="sidebar">
				<div class="dark">
					<a href="single-result.html">
					<h3>Clue Murder Mystery</h3>
					</a>
					<img class="single-result-image" src="img/clue-murder-mystery.jpg" alt="clue_murder_mystery">
					<p>A simple challenge and 60 seconds on the clock will keep your team communicating, collaborating and cheering like true champs. Based on the popular TV game show, teams work together in a race to beat the clock, facing off against the competition in simple challenges with just a Minute to Win it!</p>
				</div>
			</aside>
			<aside class="sidebar">
				<div class="dark">
					<a href="single-result.html">
					<h3>Clue Murder Mystery</h3>
					</a>
					<img class="single-result-image" src="img/clue-murder-mystery.jpg" alt="clue_murder_mystery">
					<p>A simple challenge and 60 seconds on the clock will keep your team communicating, collaborating and cheering like true champs. Based on the popular TV game show, teams work together in a race to beat the clock, facing off against the competition in simple challenges with just a Minute to Win it!</p>
				</div>
			</aside>
			<aside id="location-sidebar">
				<div class="dark">
					<img class="results-map" src="img/results-map.png" alt="results_map">
				</div>
			</aside>
		</div>

	</section>

	<footer>
		<p>Team Building Copyright &copy; 2019</p>
	</footer>

</body>
</html>