/*Main CSS page for the entire website*/

/*Main style for body of each HTML page in project. Specifyings font, font size and color*/
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #d4d4d6;
}

.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
	text-align: center;
}

#input_form {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
}

.page-title {
	margin: auto;
	text-align: center;
	font-size: 30px;
	font-family: Arial;
}

/*Specifies behavior and layout of all input tags and the contents within*/
input{
	width: 60%;
	height: 40px;
	text-align: left;
	padding-left: 10px;
	overflow: hidden; 
	margin-left: 0px;
	font-size: 15px;
}

/*Remove the underline from each result link and color the text blue*/
.dark a {
	/*text-decoration: none;*/

}

/*On hover change the color of the link text to dark blue*/
.dark h2:hover {
	/*text-decoration: none;*/
}

.dark p {
	/*opacity: 0.75;*/
}

/*Format for the submit button when a user is adding a review*/
#add-content button{
	width: 250px;
	margin: auto;
}

/*Style for most of the form buttons on the site*/
.main_search_button {
	display: block;
	height: 38px;
	background: blue;
	border: none;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
	text-align: center;
}

/*Style for most of the form buttons on the site*/
.select_button {
	display: block;
	height: 38px;
	background: blue;
	border: none;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
	text-align: center;
}

.sign_up_button {
	width: 60%;
	height: 40px;
	text-align: left;
	padding-left: 10px;
	overflow: hidden; 
	margin-left: 0px;
	font-size: 15px;
}

/*background for individual tabular search results*/
.dark {
	text-decoration: none;
	background: #999999;
	color: black;
	margin-top: 5px;
	margin-left: 0px;
	overflow: hidden;
	height: 650px;
	width: 350px;
	border-radius: 10px
}

.logo {
	width: 30px;
	margin-right: 15px;
	margin-bottom: -10px;
}

.image-title-container {
	position: relative;
	text-align: center;
}

.image-title-container a {
	font-size: 20px;
	font-family: "Georgia";
	color: black;
}

.result-title {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
}

/*background for map-container*/
.map-container {
	background: #ABABAB;
	color: #ffffff;
	margin-top: 15px;
	overflow: hidden;
	height: 400px;
	width: 400px;
	border-radius: 5px
}

.map-container h3{
	padding-left: 5px;
	padding-right: 5px;
}

/*background for individual tabular search results*/
.individual_review {
	display: inline-block;
	padding: 15px;
	background: #ABABAB;
	color: #ffffff;
	margin-top: 2px;
	overflow: hidden;
	width: 400px;
	height: 120px;
	border-radius: 5px
}


/*Styling for each review tile image on the results page*/
.review-image {
	width: 100px;
}

/*Styling for the single image on the detailed result page*/
.single-result-image {
	width: 100%;
	opacity: 0.3;
	border-radius: 0px;
}

/*formatting for header across the site*/
header {
	background: #438be8;
	color: #ffffff;
	padding-top: 10px;
	min-height: 70px;
	border-bottom: blue 3px solid;
	padding-bottom: 10px;
}

/*formatting for the links within the header across the website*/
header a {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

/*formating for all list elements in the header*/
header li {
	float: none;
	display: inline;
	padding: 0 20px 0 20px;
}

/*change color when hovering over navigation links*/
header a:hover {
	color: #cccccc;
	font-weight: bold;
}

/*change color of current tab on the navigation menu*/
header .highlight, header .current a {
	color: blue;
	font-weight: bold;
}

/*Links to background image on main index page*/
#showcase {
	min-height: 400px;
	background:url('../img/showcase.jpg') 0 -400px;
	text-align: center;
	color: #ffffff;
}

/*styling for the h1 tag within the main index page*/
#showcase h1 {
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

/*Form styling for most forms on site*/
#add-content {
	display: block;
	float: none;
	padding: 15px;
	color: #ffffff;
	background: #35424a;
}

/*styling for h1 tag within the add-content form*/
#add-content h1 {
	float: left;
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 0px;
}

/*styling of add-content form on most user submition pages*/
#add-content form {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
}

.average_review_image {
	display: inline-block;
	/*text-align: center;*/
	width: 20%;
}

/*Styling for review drop down list where users can select an overall rating*/
.review-ddl {
	margin-bottom: 20px;
	width: 40%;
}

/*Container for single result page image*/
.single-result-image-container img{
	width: 60%;
}

/*Styling for main images on index.php page*/
#boxes {
	margin-top: 20px;
}

/*Individual styling for boxes on the index.php page*/
#boxes .box {
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}

/*Image styling for main index category images*/
#boxes .box img {
	width: 50%;
	border-radius: 50%;
}

/*styling for sidebar on individual result page*/
aside.sidebar {
	display: inline-block;
}

/*styling for main maps*/
#map {
	display: inline-block;
	float: none;
	width: 100%;
	height: 400px;
	margin-top: 15px;
}


/*styling for individual result page*/
article#main-col {
	margin-top: 15px;
	float: left;
	width: 65%;
}

/*Styling for footer across all pages*/
footer {
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #438be8;
	text-align: center;
}

/*Use of media queries to change layout of site when width goes below 768px*/
/*Changing the float to 'none' allows for them to be stacked upon eachother*/

/*@media (max-width: 1130px) {
	aside.sidebar{
		float: left;
	}
}*/

@media (max-width: 768px) {
	header #branding,
	header nav,
	header nav li,
	#add-content h1,
	#add-content form,
	#boxes .box,
	article#main-col,
	aside#location-sidebar{
		float: none;
		text-align: center;
		width: 100%;
	}
	#showcase h1{
		margin-top: 40px;
	}
	#add-content button{
		width: 65%;
		margin: auto;
	}
}